## redis for persistence store

port 6379
pidfile /var/run/redis_6379.pid
logfile /var/log/redis_6379.log
dir /var/lib/redis/6379

save 900 1
save 300 10
save 60 10000

really-use-vm yes
vm-enabled yes
vm-max-memory 128m
vm-swap-file /tmp/redis_db.swap
vm-page-size 32
vm-pages 10000000
vm-max-threads 1
